@import 'media';

* {
    margin: 0;
    padding: 0;
}

.header{
    background-color: #60c;
}

.container-header {
    background-color: #60c;
    max-width: 1440px;
    margin: 0 auto;

    &__top {
        padding: 25px 20px;

        @media @tablet {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    &__bottom {
        background-color: #333;
        padding: 12.5px 20px;
        display: flex;
        justify-content: space-between;

        @media @tablet {
            padding: 22px 25px 18px 15px;
            background-color: #60c;
        }

        @media @desktop {
            padding: 17px 37px 19px 38px;
        }
    }
}

.logo {
    &__img{
        width: 235px;

        @media @tablet{
            width: 340px;
        }
    }
}

.menu {
    float: left;
    width: 30px;
    height: 20px;
    margin-right: 15px;

    @media @tablet {
        display: none;
    }

    &__item {
        height: 3px;
        background-color: #fff;

        &_center {
            margin: 5px 0;
        }
    }
}

.salon-information {
    font-size: 12px;
    color: #fff;
    font-family: 'PT Sans', sans-serif;
}

.search {
    &__ico {
        width: 23px;
        height: 24px;
    }
}

.mark {
    width: 10px;
}

.navigation {
    z-index: 1000;
    @media @phone {
        display: none;
        position: absolute;
        background: #262626;
        padding: 30px;
    }

    @media @tablet {
        position: inherit;
        background: #262626;
        display: flex;
        justify-content: center;
        padding: 17px 25px 17px 15px;
    }

    &__menu {
        list-style: none;
    }

    &__link {
        text-decoration: none;
        color: #737373;
        font-family: 'PT Sans', sans-serif;
        font-size: 24px;
        text-align: center;

        @media @tablet {
            font-size: 14px;
            text-align: left;
        }

        &:focus {
            color: red;
        }
    }

    &__item {
        @media @phone-strict{
            margin-bottom: 10px;
        }

        @media @tablet {
            float: left;
            margin-right: 23px;
        }

        @media @desktop {
            margin-right: 47px;
        }
    }
}

.main {
    padding-right: 10px;
    padding-left: 10px;
    max-width: 1440px;
    margin: 0 auto;

    @media @tablet {
        padding-right: 43px;
        padding-left: 43px;
    }

    @media @desktop {
        padding-right: 240px;
        padding-left: 240px;
    }
}

.location {
    padding-top: 20px;
    padding-bottom: 30px;
    font-size: 12px;
    font-family: 'PT Sans', sans-serif;

    @media @tablet {
        padding-top: 40px;
        padding-bottom: 25px;
    }

    @media @desktop {
        padding-top: 14px;
        padding-bottom: 66px;
    }
}

.red {
    color: red;
}

.page-title {
    display: inline-block;
    font-size: 28px;
    margin-bottom: 18px;
    font-family: 'PT Sans', sans-serif;
    font-weight: 700;

    @media @tablet {
        margin-bottom: 64px;
        font-size: 64px;
    }

    @media @desktop {
        margin-bottom: 32px;
    }
}

.content {
    @media @tablet {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }
}

.title-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    border-bottom: solid 2px;
    padding-bottom: 15px;
    margin-bottom: 60px;
}

.thumb-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    @media @tablet {
        width: 625px;
        flex-wrap: wrap;
    }

    @media @large {
        width: 940px;
    }
}

.video{
    position: relative;
    margin-top: 45px;

    &_hide{
        display: none;
    }

    &:first-child {
        margin-top: 0;
    }
    @media @phone-large {
        margin: 0;
        padding: 0;
    }

    &__play-button{
        width: 25%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
        background-color: #cdcdcd;
        border-radius: 50%;
        opacity: .6;
    }

    &__link{
        padding-top: 45px;

        &:first-child {
            padding-top: 0;
        }
        @media @phone-large {
            padding: 0;
        }
    }

    &__frame {
        width: 300px;

        &:first-child {
            padding-top: 0;
        }
    }
}


.title-frame {
    width: 100%;
    height: auto;
}

.description {
    display: inline-block;
    padding-top: 18px;
    font-family: 'PT Sans', sans-serif;
    font-weight: 700;
}

.section-name {
    padding-bottom: 13px;
    font-size: 30px;
    font-family: 'PT Sans', sans-serif;
    font-weight: bold;

    @media @tablet {
        margin-top: 90px;
        padding-left: 27px;
        padding-right: 27px;
    }

    @media @desktop {
        margin-top: 70px;
        padding-left: 0;
        padding-right: 0;
    }
}

.load-button {
    display: flex;
    justify-content: center;

    @media @tablet {
        display: none;
    }
}

.button {
    background-color: #252525;
    outline: none;
    border: none;
    height: 45px;
    width: 140px;
    color: white;
    font-size: 12px;
    font-family: 'PT Sans', sans-serif;
    margin-top: 29px;
    margin-bottom: 90px;
}

.footer{
    background-color: #262626;
}

.container-footer {
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 40px;
    background-color: #262626;
    padding-left: 25px;
    padding-right: 25px;
}

.social {
    padding-top: 30px;

    @media @tablet {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        padding-top: 20px;
    }

    &__icon{
        margin-right: 15px;
    }
}

.svg {
    height: 20px;
}

.information {
    font-size: 12px;
    padding-top: 30px;
    padding-bottom: 40px;
    color: #cdcdcd;
    font-family: 'PT Sans', sans-serif;

    @media @tablet {
        float: right;
        padding: 15px 19px 20px 0;
        text-align: right;
    }

    @media @desktop {
        padding: 15px 39px 15px 0;
    }
}

.support {
    font-size: 12px;
    padding-bottom: 150px;
    color: #5b5b5b;
    font-family: 'PT Sans', sans-serif;

    @media @tablet {
        padding-top: 16px;
        padding-bottom: 20px;
    }

    @media @desktop {
        padding-top: 16px;
        padding-bottom: 14px;
    }
}

.grey {
    color: #777;
}

.link {
    text-decoration: none;
    color: inherit;
}

.slick-prev {
    left: -35px;
    transform: rotate(300deg);
    cursor: pointer;
}

.slick-next {
    right: -25px;
    transform: rotate(45deg);
    cursor: pointer;
}

.slick-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1000;
    border-radius: 50%;
    text-align: center;
    font-weight: bold;
}

.arrow{
    transform: rotate(90deg);
    width: 18px;
}


.arrows {
    transform: rotate(-90deg);
    width: 18px;
}

.fixed {
    position: fixed;
    width: 100%;
}

